var a = prompt("Введите a");

var b = prompt("Введите b");

if (a > b) {
    alert("Число: " + a + " больше числа: " + b);
} else if (b > a) {
    alert("Число: " + b + " больше числа: " + a);
} else if (a == b) {
    alert("Похоже оба числа равны " + a);
} else {
    alert("Что-то пошло не так. Не сравниваются эти ваши числа. Как вы это вообще умудрились сделать?")
}
